# MuseoIndoorPosition

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/alcala/museum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: POI_PlantaBaja.geojson  POI_PrimeraPlanta.geojson  PlantaBaja.geojson  PrimeraPlanta.geojson
app/src/main/java/es/alcala/museum/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/drawable/: ic_baseline_location.xml
app/src/main/res/layout/: activity_main.xml  content_info_popup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/es/alcala/museum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
